In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [17]:
df=pd.read_csv('customer.csv')
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [18]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,0:2],df.iloc[:,-1],test_size=0.2)

In [19]:
from sklearn.preprocessing import OrdinalEncoder

In [20]:
x_train

    age  gender
8    65  Female
36   34  Female
24   16  Female
41   23    Male
49   25  Female
2    70  Female
45   61    Male
10   98  Female
4    16  Female
21   32    Male
31   22  Female
7    60  Female
1    68  Female
20   57  Female
0    30  Female
40   39    Male
13   57  Female
35   74    Male
44   77  Female
14   15    Male
22   18  Female
12   51    Male
17   22  Female
27   69  Female
47   38  Female
32   92    Male
3    72  Female
39   76    Male
19   97    Male
34   86    Male
37   94    Male
28   48    Male
26   53  Female
23   96  Female
33   89  Female
48   39  Female
6    18    Male
15   75    Male
18   19    Male
46   64  Female