In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('Admission Data.csv')
df

,Name of University,Rigor,Rank,GPA,Test Score,Essay,Recommendation,Interview,Extracurricular,Talent,Personality,First Generation,Religious,State Residency,Race,Volunteer,Work Experience,Level of Interest
0,Princeton University,3,3,3,3,3,3,1,3,3,3,1,0.0,0,1,1,1,0
1,Brown University,3,3,3,3,3,3,1,2,3,3,1,0.0,1,1,1,1,0
2,California Institute of Technology (Caltech),3,2,2,3,3,3,0,2,1,3,1,0.0,0,1,1,1,0
3,Cornell University,3,2,3,3,3,3,1,3,3,3,1,NaN,1,1,1,1,0
4,Dartmouth College,3,3,3,3,3,3,1,3,2,3,0,1.0,0,1,1,1,1
5,Harvard University,1,1,1,1,1,1,1,1,1,1,1,0.0,0,1,1,1,0
6,Massachusetts Institute of Technology (MIT),2,1,2,2,2,2,2,2,2,1,1,0.0,0,1,1,1,0
7,Stanford University,3,3,3,3,3,3,1,3,3,3,1,0.0,0,1,1,1,0
8,University of Pennsylvania,3,2,1,1,1,1,2,2,2,3,1,0.0,1,1,1,1,1
9,Washington University in St. Louis (WashU),3,3,3,3,3,3,1,2,3,3,1,0.0,0,1,2,2,1
10,Yale University,3,3,3,1,3,3,1,3,3,3,1,0.0,1,1,1,1,0
11,Rice University,3,3,3,3,3,3,1,3,3,3,1,0.0,1,1,1,1,1
12,Duke University,3,3,3,3,3,3,1,3,3,3,1,1.0,1,1,1,1,1
13,Vanderbilt University,3,3,3,3,3,2,1,3,1,3,1,0.0,1,1,1,1,0
14,Northwestern University,3,3,3,1,2,2,1,2,2,2,1,0.0,0,1,1,1,1
15,University of Southern California (USC),3,0,3,3,3,3,0,2,2,2,1,0.0,0,1,1,1,0
16,University of Notre Dame,3,2,2,1,2,2,0,2,2,3,2,1.0,0,2,2,1,1
17,Carnegie Mellon University (CMU),3,3,3,2,2,2,0,1,2,2,2,0.0,0,2,3,3,0
18,Georgetown University,3,3,3,3,3,3,2,2,3,3,1,0.0,1,1,1,1,0
19,New York University (NYU),3,3,3,3,2,2,1,2,3,2,1,0.0,0,1,1,1,1
20,The Ohio State University (OSU),3,3,3,2,1,1,0,2,2,1,2,0.0,1,1,2,2,0
21,Miami University,3,3,3,3,3,3,0,1,3,3,1,1.0,1,0,1,1,0
22,Case Western Reserve University (CWR),3,3,3,1,2,2,2,1,2,2,1,0.0,0,2,2,1,1

In [3]:
df.head()

,Name of University,Rigor,Rank,GPA,Test Score,Essay,Recommendation,Interview,Extracurricular,Talent,Personality,First Generation,Religious,State Residency,Race,Volunteer,Work Experience,Level of Interest
0,Princeton University,3,3,3,3,3,3,1,3,3,3,1,0.0,0,1,1,1,0
1,Brown University,3,3,3,3,3,3,1,2,3,3,1,0.0,1,1,1,1,0
2,California Institute of Technology (Caltech),3,2,2,3,3,3,0,2,1,3,1,0.0,0,1,1,1,0
3,Cornell University,3,2,3,3,3,3,1,3,3,3,1,NaN,1,1,1,1,0
4,Dartmouth College,3,3,3,3,3,3,1,3,2,3,0,1.0,0,1,1,1,1

In [4]:
df.isnull().sum()

Name of University    0
Rigor                 0
Rank                  0
GPA                   0
Test Score            0
Essay                 0
Recommendation        0
Interview             0
Extracurricular       0
Talent                0
Personality           0
First Generation      0
Religious             1
State Residency       0
Race                  0
Volunteer             0
Work Experience       0
Level of Interest     0
dtype: int64

In [6]:
df.columns

Index(['Name of University', 'Rigor', 'Rank', 'GPA', 'Test Score', 'Essay',
       'Recommendation', 'Interview', 'Extracurricular', 'Talent',
       'Personality', 'First Generation', 'Religious', 'State Residency',
       'Race', 'Volunteer', 'Work Experience', 'Level of Interest'],
      dtype='object')

In [ ]:
x=df['

In [ ]:
from sklearn.model_selection import train_test_split
x_train,y_train,x_test,y_test=train_test_split(x,y,random_state=4,test_size=2)